# Calculator

./: .gitignore  README.MD  build.gradle
src/main/java/common/: BasePage.java  Constatnt.java  Waits.java
src/main/java/common/browserActions/: BrowserActions.java
src/main/java/config/driverManager/: DriverManager.java
src/main/java/config/enums/: BrowserTypes.java
src/main/java/config/properties/: ArgumentParser.java  GetProperties.java
src/main/java/interactions/: Interactions.java
src/main/java/logging/: Log.java
src/main/java/pages/: PagesFactory.java
src/main/java/pages/caclculatorPages/: CalculatorPage.java
src/main/resources/: log4j.properties
src/test/java/TestBuilders/: TestBuilder.java
src/test/java/scnarios/: CalculatorCases.java
src/test/java/testConfig/: TestConfig.java  TestListener.java
