plugins {
    id 'java'
}

group 'Calculator'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.0.0-alpha-7'
    testCompile group: 'org.testng', name: 'testng', version: '7.3.0'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'com.jcabi', name: 'jcabi-log', version: '0.17.2'

}


test {
  useTestNG()
}