#log4j.debug=true

# Default level is INFO
log4j.rootLogger=ALL,TEST_MESSAGE_CHECK,  TEST_MESSAGE_SUCESS , TEST_MESSAGE_FAIL,DEBUG_MESSAGE_CHECK


# and for com.some.package.* log everything
#log4j.logger.com.some.package=TRACE

# ustawienie koloru logu dla TEST_MESSAGE_CHECK
log4j.appender.TEST_MESSAGE_CHECK=org.apache.log4j.ConsoleAppender
log4j.appender.TEST_MESSAGE_CHECK.layout=com.jcabi.log.MulticolorLayout
log4j.appender.TEST_MESSAGE_CHECK.layout.conversionPattern=%d{MM-dd HH:mm:ss} %c{1}:%color-yellow{%m}%n
log4j.appender.TEST_MESSAGE_CHECK.threshold=INFO
log4j.appender.TEST_MESSAGE_CHECK.filter.filter1=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.TEST_MESSAGE_CHECK.filter.filter1.levelMin=INFO
log4j.appender.TEST_MESSAGE_CHECK.filter.filter1.levelMax=INFO

#ustawienie koloru logu dla TEST_MESSAGE_SUCESS
log4j.appender.TEST_MESSAGE_SUCESS=org.apache.log4j.ConsoleAppender
log4j.appender.TEST_MESSAGE_SUCESS.layout=com.jcabi.log.MulticolorLayout
log4j.appender.TEST_MESSAGE_SUCESS.layout.conversionPattern=%d{MM-dd HH:mm:ss} %c{1}:%color-green{%m}%n
log4j.appender.TEST_MESSAGE_SUCESS.threshold=WARN
log4j.appender.TEST_MESSAGE_SUCESS.filter.filter1=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.TEST_MESSAGE_SUCESS.filter.filter1.levelMin=WARN
log4j.appender.TEST_MESSAGE_SUCESS.filter.filter1.levelMax=WARN

#ustawienie koloru logu dla TEST_MESSAGE_FAIL
log4j.appender.TEST_MESSAGE_FAIL=org.apache.log4j.ConsoleAppender
log4j.appender.TEST_MESSAGE_FAIL.layout=com.jcabi.log.MulticolorLayout
log4j.appender.TEST_MESSAGE_FAIL.layout.conversionPattern=%d{MM-dd HH:mm:ss} %c{1}:%color-red{%m}%n
log4j.appender.TEST_MESSAGE_FAIL.threshold=INFO
log4j.appender.TEST_MESSAGE_FAIL.filter.filter1=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.TEST_MESSAGE_FAIL.filter.filter1.levelMin=ERROR
log4j.appender.TEST_MESSAGE_FAIL.filter.filter1.levelMax=ERROR


#ustawienie koloru logu dla DEBUG_MESSAGE_CHECK
log4j.appender.DEBUG_MESSAGE_CHECK=org.apache.log4j.ConsoleAppender
log4j.appender.DEBUG_MESSAGE_CHECK.layout=com.jcabi.log.MulticolorLayout
log4j.appender.DEBUG_MESSAGE_CHECK.layout.conversionPattern=%d{MM-dd HH:mm:ss} %c{1}:%color-white{%m}%n
log4j.appender.DEBUG_MESSAGE_CHECK.threshold=DEBUG
log4j.appender.DEBUG_MESSAGE_CHECK.filter.filter1=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.DEBUG_MESSAGE_CHECK.filter.filter1.levelMin=DEBUG
log4j.appender.DEBUG_MESSAGE_CHECK.filter.filter1.levelMax=DEBUG













